<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- The following demonstrates how to punch holes in a default deny-all
       policy so that a particular user can own a service, and other
       connections can get messages from it -->

  <!-- Only root can own the FooService service, and
       this user can only send the one kind of message -->
  <policy user="root">
    <allow own="org.foo.FooService"/>
    <allow send_interface="org.foo.FooBroadcastInterface"/>
  </policy>

  <!-- Allow any connection to receive the message, but
       only if the message is sent by the owner of FooService -->
  <policy context="default">
    <allow receive_interface="org.foo.FooBroadcastInterface" receive_sender="org.foo.FooService"/>
  </policy>
</busconfig>
